spring.application.name=Chat-Application-Api
spring.datasource.url=jdbc:postgresql://localhost:5432/chat-app
spring.datasource.username=postgres
spring.datasource.password=hakdog2001
spring.jpa.hibernate.ddl-auto=update